D:\code\OOP\lab32\lab32\bin\Debug\net7.0\appsettings.Development.json
D:\code\OOP\lab32\lab32\bin\Debug\net7.0\appsettings.json
D:\code\OOP\lab32\lab32\bin\Debug\net7.0\lab32.exe
D:\code\OOP\lab32\lab32\bin\Debug\net7.0\lab32.deps.json
D:\code\OOP\lab32\lab32\bin\Debug\net7.0\lab32.runtimeconfig.json
D:\code\OOP\lab32\lab32\bin\Debug\net7.0\lab32.dll
D:\code\OOP\lab32\lab32\bin\Debug\net7.0\lab32.pdb
D:\code\OOP\lab32\lab32\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\code\OOP\lab32\lab32\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\code\OOP\lab32\lab32\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\code\OOP\lab32\lab32\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\code\OOP\lab32\lab32\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\lab32.csproj.AssemblyReference.cache
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\lab32.GeneratedMSBuildEditorConfig.editorconfig
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\lab32.AssemblyInfoInputs.cache
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\lab32.AssemblyInfo.cs
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\lab32.csproj.CoreCompileInputs.cache
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\lab32.MvcApplicationPartsAssemblyInfo.cs
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\lab32.MvcApplicationPartsAssemblyInfo.cache
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\staticwebassets\msbuild.lab32.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\staticwebassets\msbuild.build.lab32.props
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab32.props
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab32.props
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\staticwebassets.pack.json
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\staticwebassets.build.json
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\staticwebassets.development.json
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\scopedcss\bundle\lab32.styles.css
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\lab32.csproj.CopyComplete
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\lab32.dll
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\refint\lab32.dll
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\lab32.pdb
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\lab32.genruntimeconfig.cache
D:\code\OOP\lab32\lab32\obj\Debug\net7.0\ref\lab32.dll
